# Elections_2024

./: README.md
Elections/: pom.xml
Elections/.metadata/: version.ini
Elections/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
Elections/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Elections/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Elections/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Elections/java/com/election/mainapp/: ElectionsApplication.java
Elections/java/com/election/mainapp/constant/: GlobalComment.java  GlobalConstant.java  GlobalMessage_AR.java
Elections/java/com/election/mainapp/generic/: StringUtility.java
Elections/java/com/election/mainapp/homecontroller/: FreshTableGreenController.java  HomeController.java  HomeRestController.java
Elections/java/com/election/mainapp/security/: AuthenticationProviderImpl.java  SpringSecurityConfigDemo.java  SpringSecurityConfigurer.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Elections/java/com/election/mainapp/servlets/: Fish.java
Elections/java/com/election/mainapp/staticdata/: Ammanregion.java
Elections/java/com/election/mainapp/test/: Amman_FirstElectoralDistrict_2020.java  Amman_ThirdElectoralDistrict_2020.java  AnimalI.java  Cat.java  Dog.java  EmployeeTest.java  Fish.java  HomeTest.java  ImageToTxtFile.java  Puppy.java  Test2.java  Test3.java  TestI.java  lambdaExp.java
Elections/java/com/election/mainapp/voting/dao/: CandidateDao.java  VoterDao.java
Elections/java/com/election/mainapp/voting/daoI/: CandidateDaoI.java  ConstituencyDaoI.java  GovernorateDaoI.java  UserDaoI.java  VDaoI.java  VoterDaoI.java
Elections/java/com/election/mainapp/voting/data/: AreaData.java  CandidateData.java  ConstituencyData.java  CountryData.java  ElectionType.java  RoleData.java  UserData.java  VoterData.java
Elections/java/com/election/mainapp/voting/dependency/: Address.java
Elections/java/com/election/mainapp/voting/service/: AreaService.java  CandidateService.java  GenericService.java  VoterService.java
Elections/java/com/election/mainapp/voting/serviceI/: GenericServiceI.java  VoterServiceI.java
Elections/java/com/election/mainapp/voting/wrapper/: CandidateWrapper.java
Elections/src/main/java/com/election/mainapp/: ElectionsApplication.java  ServletInitializer.java  Snippet.java
Elections/src/main/java/com/election/mainapp/OTP/: OTP.java  SendOTP.java  SmsGateway.java
Elections/src/main/java/com/election/mainapp/configuration/: CustomMessageSourceConfiguration.java  LocaleResolverConfig.java  MessageConfig.java
Elections/src/main/java/com/election/mainapp/constant/: GlobalConstant.java
Elections/src/main/java/com/election/mainapp/controllers/: ElectionsController.java  HomeController.java  HomeRestController.java  LocaleConrroller.java
Elections/src/main/java/com/election/mainapp/enums/: ConstituencyEnum.java  GovernorateEnum.java
Elections/src/main/java/com/election/mainapp/filters/: LanguageFilter.java
Elections/src/main/java/com/election/mainapp/generic/: StringUtility.java  StringUtilityTest.java
Elections/src/main/java/com/election/mainapp/generic/interfaces/: FooExtendedI.java  GenericDateAndTimeDataI.java  MyFuncttionalInterface.java
Elections/src/main/java/com/election/mainapp/security/: AuthenticationProviderImpl.java  SpringSecurityConfigDemo.java  SpringSecurityConfigurer.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Elections/src/main/java/com/election/mainapp/servlets/: Animal.java  Cat.java  Fish.java
Elections/src/main/java/com/election/mainapp/test/: Amman_FirstElectoralDistrict_2020.java  Amman_SecondElectoralDistrict_2020.java  AnimalC.java  DogI.java  HomeTest.java  ImageToTxtFile.java  Test2.java  Test3.java  Test4.java  TestI.java  lambdaExp.java
Elections/src/main/java/com/election/mainapp/voting/dao/: AreaDao.java
Elections/src/main/java/com/election/mainapp/voting/daoI/: AreaDaoI.java  CandidateDaoI.java  ConstituencyDaoI.java  GovernorateDaoI.java  UserDaoI.java  VDaoI.java  VoterDaoI.java
Elections/src/main/java/com/election/mainapp/voting/data/: CandidateData.java  ConstituencyData.java  ElectoralSeatData.java  GenericDateAndTimeData.java  GovernorateData.java  RegionData.java  UserData.java  VoterData.java
Elections/src/main/java/com/election/mainapp/voting/dependency/: Name.java
Elections/src/main/java/com/election/mainapp/voting/service/: CandidateService.java  GenericService.java  VoterService.java
Elections/src/main/java/com/election/mainapp/voting/serviceI/: AreaServiceI.java  CandidateServiceI.java  GenericServiceI.java  VoterServiceI.java
Elections/src/main/java/snippet/: Snippet.java
Elections/src/main/resources/: Aqaba_1.txt  Badia_Middle.txt  Badia_South.txt  Maan_1.txt  Note.txt  Tafilah_1.txt  application.properties  importDataToDB.sql
Elections/src/main/resources/i18n/: messages_ar.properties  messages_en.properties
Elections/src/main/resources/snippet/: Snippet.java
Elections/src/main/webapp/WEB-INF/jsp/: ErrorSearch.jsp  abouttheapplication.jsp  admin.jsp  agrecaltureProducts.jsp  agro-industrialsustainability.jsp  agroindustrialsustainability.jsp  busenisshome.jsp  busenisshome2.jsp  busenisshome3.jsp  candidacyconditions.jsp  candidacyconditions2.jsp  candidacyconditions3.jsp  candidacyconditions_en.jsp  candidate.jsp  candidateRegistration.jsp  candidateRegistration_en_old.jsp  candidateinformation.jsp  candidateinformation2.jsp  candidateregistrationsucceeded.jsp  candidateregistrationsucceeded_en.jsp  contactus.jsp  electoraldistricts.jsp  freshlogo.jsp  home.jsp  home2.jsp  home3.jsp  home_ar.jsp  home_backup1.jsp  home_en.jsp  home_test.jsp  listofcandidatesperdistrict.jsp  listofmembers.jsp  listofmembers_en.jsp  little-of-us.jsp  login.jsp  login_en.jsp  loginascandidteorvoter.jsp  menuandNestedList.jsp  news.jsp  seelistofcandidates.jsp  (+13 more)
Elections/src/test/java/com/election/mainapp/: ElectionsApplicationTests.java
(+1 files in other folders)
