
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#***********************cpanel **********************************STARTS

#Consider this for remote connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://j001.use1.mysecurecloudhost.com/freshtab_sql_election
#spring.datasource.url=jdbc:mysql://j001.use1.mysecurecloudhost.com:3306/freshtab_sql_election
spring.datasource.username=freshtab_sql9620943
spring.datasource.password=hOjuzGEnL@sg
spring.session.jdbc.initialize-schema=always

#***********************cpanel **********************************ENDS


#Consider this for local connection
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sql_election
##spring.datasource.url=jdbc:mysql://192.168.0.47:3306/sql_election
##spring.datasource.url=jdbc:mysql://192.168.0.12:3306/sql_election
#spring.datasource.username=sql9620943
#spring.datasource.password=Mysqlinstaller20401#
#spring.session.jdbc.initialize-schema=always


#How to disable spring-security login screen?
security.basic.enabled=false


spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


