
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#update: to automatically modify the schema to add new additions(new columns, constraints, etc ),  but will never remove a column or constraint that may have existed previously.  
#create-drop: you create your schema, your test case adds some mock data, you run your tests, and then during the test case cleanup, the schema objects are dropped, leaving an empty database.
#none:In production, it's often highly recommended you use none or simply don't specify this property. That is because it's common practice for DBAs to review migration scripts for database changes, particularly if your database is shared across multiple services and applications.

#1. update (Update the schema if necessary)
#2. create (create the schema and destroy previous data)
#3. create-drop (create and then destroy the schema at the end of the session)
#4. none (disable ddl handling)
#5. validate (validate the schema , make no changes to the database)


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#***********************cpanel **********************************STARTS
#Database name on cpanel is "freshtab_sql_election"
#Cpanel db username: freshtab_sql9620943
#Cpanel db password: Mysqlinstaller20401#
#The MySQL server's address is "mysql3000.mochahost.com". When connecting to the MySQL server you must specify this host.


#hOjuzGEnL@sg
#COMITED IN OCTOBER 22 2023 STARTS
#spring.datasource.password=Mysqlinstaller20401#
#COMITED IN OCTOBER 22 2023 ENDS
#spring.datasource.password=Mycpanel20401#


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql3000.mochahost.com/freshtab_sql_election
#spring.datasource.username=freshtab_sql9620943
#spring.datasource.password=hOjuzGEnL@sg
#spring.session.jdbc.initialize-schema=always

#spring.datasource.url=jdbc:mysql://localhost:3306/sql_election
#spring.datasource.url=jdbc:mysql://mysql3000.mochahost.com/freshtab_sql_election

#GRANT ALL ON root.* TO 'freshtab_sql9620943'@'184.97.249.17' IDENTIFIED BY 'hOjuzGEnL@sg' ;
#FLUSH PRIVILEGES;

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql3000.mochahost.com/freshtab_sql_election_part2
#spring.datasource.username=freshtab_crud
##spring.datasource.password=Mydatabase20401#
#spring.datasource.password=Mydatabase20401#
#spring.session.jdbc.initialize-schema=always


#Consider this for remote connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://j001.use1.mysecurecloudhost.com/freshtab_sql_election
#spring.datasource.url=jdbc:mysql://j001.use1.mysecurecloudhost.com:3306/freshtab_sql_election
spring.datasource.username=freshtab_sql9620943
spring.datasource.password=hOjuzGEnL@sg
spring.session.jdbc.initialize-schema=always
#***********************cpanel **********************************ENDS


#Consider this for local connection
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/sql_election
##spring.datasource.url=jdbc:mysql://192.168.0.47:3306/sql_election
#spring.datasource.url=jdbc:mysql://192.168.0.12:3306/sql_election
#spring.datasource.username=sql9620943
#spring.datasource.password=Mysqlinstaller20401#
#spring.session.jdbc.initialize-schema=always



#How to disable spring-security login screen?
security.basic.enabled=false


## Your desired user name
#spring.security.user.name=web
#
## password
#spring.security.user.password=sparrow
#
## A comma separated list of roles
#spring.security.user.roles=USER



#Tomcat 8 Unicode filename war file deploy issue
#LC_ALL=en_US.UTF-8
#LANG=en_US.UTF-8
#LANGUAGE=en_US.UTF-8


#Getting the following exception while uploading 5MB photo by my phone camebr or  file in POSTMAN STARTS
#spring:
#  servlet:
#    multipart:
#      max-file-size: 500MB
#      max-request-size: 500MB

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
#Getting the following exception while uploading 5MB photo by my phone camebr or  file in POSTMAN ENDS


#spring.messages.basename=classpath*:i18n/messages
#spring.messages.basename= classpath*:language/messages
#spring.messages.basename=src/main/webapp/resources/i18n/messages

#spring.messages.basename:i18n/messages 
#spring.messages.basename=i18n/messages 
#spring.messages.basename= classpath*:i18n/messages/messages 
#spring.messages.basename=src/main/webapp/resources/i18n/messages
#spring.messages.basename=i18n.messages.messages
#spring.messages.basename=i18n.messages

#compile ('org.springframework.boot:spring-boot-starter-thymeleaf:2.0.0.RELEASE')



