<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.14-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.business</groupId>
	<artifactId>Election</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Election</name>
	<description>Business for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	
	
		<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			
			    <version>2.4.4</version>

			
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			
			    <version>2.4.4</version>
			
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
<!--		FROM OLD APPLICATION ELECTIONAPPLICATION STARTS-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot</groupId>
			<artifactId>
				spring-boot-starter-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>-->
<!--				org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-web</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>
				org.springframework.boot</groupId>
			<artifactId>
				spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.integration</groupId>
			<artifactId>spring-integration-http</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.integration</groupId>
			<artifactId>spring-integration-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.integration</groupId>
			<artifactId>spring-integration-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.integration</groupId>
			<artifactId>spring-integration-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.integration</groupId>
			<artifactId>spring-integration-ws</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.session</groupId>
			<artifactId>spring-session-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>
				org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>
				runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>
				com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>
				com.ibm.db2</groupId>
			<artifactId>jcc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>
				com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>
				org.springframework.boot</groupId>
			<artifactId>
				spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
			<!--<version>1.16.16</version>--> 
		<!--<version>1.18.12</version> -->
		    <version>1.18.20</version>  
		    <scope>provided</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>-->
<!--				org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-tomcat</artifactId>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->

			<dependency>
			    <groupId>org.apache.tomcat.embed</groupId>
			    <artifactId>tomcat-embed-jasper</artifactId>
			        <version>9.0.44</version>
			    <scope>provided</scope>
			</dependency>			
			
<!--			<dependency>-->
<!--			    <groupId>org.glassfish.web</groupId>-->
<!--			    <artifactId>jakarta.servlet.jsp.jstl</artifactId>-->
<!--			    <version>2.0.0</version>-->
<!--			</dependency> -->
<!--<dependency>-->
<!--    <groupId>org.glassfish.web</groupId>-->
<!--    <artifactId>jakarta.servlet.jsp.jstl</artifactId>-->
<!--    <version>3.0.1</version>-->
<!--</dependency> -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
</dependency>
		
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-test</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>
				org.springframework.integration</groupId>
			<artifactId>spring-integration-test</artifactId>
			<scope>
				test</scope>
		</dependency>

<!--FOR SPRING SECURITY START-->

<!--<dependency>-->
<!--	<groupId>org.springframework.boot</groupId>-->
<!--	<artifactId>spring-boot-starter-security</artifactId>-->
<!--</dependency>-->
<!--<dependency>-->
<!--	<groupId>org.springframework.security</groupId>-->
<!--	<artifactId>spring-security-test</artifactId>-->
<!--	<scope>test</scope>-->
<!--</dependency>-->

<!--FOR SPRING SECURITY ENDS-->

<!--FOR spring boot thymeleaf START ______________________________________________-->

<!--thymeleaf provide rendering engine whcih let SP know there is a template to be rendered and mapped-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-thymeleaf</artifactId>-->
<!--		</dependency>-->
		
<!--FOR thymeleaf ENDS ***********************************************-->  

    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-translate</artifactId>
      <version>v2-rev20170525-1.32.1</version>
    </dependency>

<!--		FROM OLD APPLICATION ELECTIONAPPLICATION ENDS-->

<!--		<dependency>-->
<!--			<groupId>com.election</groupId>-->
<!--			<artifactId>electionapplication</artifactId>-->
<!--			<version>0.0.1-SNAPSHOT</version>-->
<!--		</dependency>-->
		
<!--Note3-->
<!--<dependency>-->
<!--	<groupId>com.aspose</groupId>-->
<!--		<artifactId>aspose-ocr</artifactId>-->
<!--	<version>23.7.1</version>-->
<!--</dependency>-->
<!--Aspose.Imaging for Java ********************************************ends-->



<!--<dependency>-->
<!--    <groupId>com.github.ulisesbocchio</groupId>-->
<!--    <artifactId>spring-boot-jar-resources</artifactId>-->
<!--    <version>1.3</version>-->
<!--</dependency>-->


	</dependencies>
	
	
	
	
	
	
 

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

</project>
